server {
    listen       217.78.29.220:80;
    server_name  maltimportoren.se;
    return       301 http://www.maltimportoren.se$request_uri;
}


server {
        listen www.datadelen.com:80;
        server_name www.datadelen.com admin.datadelen.com;
        root /home/datadelen/public_websites/datadelenhc.se/www.datadelenhc.se/htdocs/ezpublish_legacy;

        index index.php;
        autoindex on;

        # Favicon
        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location ~ "^/[^/]*\.php$" {
                set $script "index.php";
                if ( $uri ~ "^/(.*\.php)" ) {
                        set $script $1;
                }
                fastcgi_pass   127.0.0.1:8000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME /home/datadelen/public_websites/datadelenhc.se/www.datadelenhc.se/htdocs/ezpublish_legacy/$script;
                include        fastcgi_params;
        }

        access_log /var/log/nginx/www.datadelen.com.access.log;
        error_log /var/log/nginx/www.datadelen.com.error.log;

        location /_internal {
                return 403;
        }

        # serve all images/css/js/ico,... and public videos directly
        location ~* ^(?!\/content\/download).+\.(jpg|jpeg|gif|css|png|js|ico|swf|flv|eot|ttf|woff|svg|tiff)$ {
                access_log        off;
                expires           30d;
        }

        # direct access to robots.txt
        location = /robots.txt { }

        # Make sure files can be downloaded
        location ~* ^(?!\/content\/download).+\.(jpg|jpeg|gif|css|png|js|ico|swf|flv|eot|ttf|woff|svg|tiff)$ {
                access_log        off;
                expires           30d;
        }

        location / {
                # Some custom rewrite
                rewrite "^tags/treemenu/?" "index_treemenu_tags.php" break;
                rewrite "^index_treemenu_tags\.php" "/index_treemenu_tags.php" break;
                #rewrite .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
                # Api rest v1
                rewrite "^/api/[^/]+/v1/" "/index_rest.php" break;
                #rewrite "^/var/([^/]+/)?storage/images(-versioned)?/.*" "/index_cluster.php" break;
                #rewrite "^/var/([^/]+/)?cache/(texttoimage|public)/.*" "/index_cluster.php" break;
                rewrite "^/var/([^/]+/)?storage/images(-versioned)?/.*" "/var/$1storage/images$2/$3" break;
                rewrite "^/var/([^/]+/)?cache/(texttoimage|public)/.*" "/var/$1cache/$2/$3" break;
                rewrite "^/design/[^/]+/(stylesheets|images|javascript|fonts)/.*" "/design/$1/$2/$3" break;
                rewrite "^/share/icons/.*" "/share/icons/$1" break;
                rewrite "^/extension/[^/]+/design/[^/]+/(stylesheets|flash|images|lib|javascripts?)/.*" "/extension/$1/design/$2/$3/$4" break;
                rewrite "^/packages/styles/.+/(stylesheets|images|javascript)/[^/]+/.*" "/packages/styles/$1/$2/$3/$4" break;
                rewrite "^/packages/styles/.+/thumbnail/.*" "/packages/styles/$1/thumbnail/$2" break;
                rewrite "^/var/storage/packages/.*" "/var/storage/packages/$1" break;
                # Assetic rules for eZ Publish 5.1 and higher:
                rewrite "^/css/.*\.css" "/css/$1\.css" break;
                rewrite "^/js/.*\.js" "/js/$1\.css" break;
                rewrite "^/favicon\.ico" "/favicon\.ico" break;
                #rewrite "^/favicon\.ico" "/design/standard/images/favicon.ico" break;
                rewrite "^/design/standard/images/favicon\.ico" "/design/standard/images/favicon\.ico" break;
                rewrite "^/robots\.txt" "/robots\.txt" break;
                rewrite "^/w3c/p3p\.xml" "/w3c/p3p\.xml" break;
                rewrite "^/bundles/.*" "/bundles/$1" break;
                rewrite "^(.*)$" "/index.php?$1" last;
        }
}
